/**
 * å¸¸æ•¸å®šç¾©æ¨¡çµ„
 * é›†ä¸­ç®¡ç†æ‰€æœ‰ç³»çµ±å¸¸æ•¸å’Œè¨­å®šå€¼
 */

// LINE Bot ç›¸é—œå¸¸æ•¸
const LINE_CONFIG = {
  CHANNEL_ACCESS_TOKEN: 'TW2Hr46MLsq+Ue7P6PfJhPzVuOk4MZsrSh+KXLGCtgwyhzHth0BJh16thF1/+8VG4Z2FX4Sw1p3/nwko7UPNyBzxFD51NDihPRwA3GrIBOtlQWaPyNqchi1v0Kz5oRGAWujGuYttUWhBlagKhXEkbQdB04t89/1O/w1cDnyilFU=',
  API_BASE_URL: 'https://api.line.me/v2/bot',
  REPLY_URL: 'https://api.line.me/v2/bot/message/reply',
  PROFILE_URL: 'https://api.line.me/v2/bot/profile/',
  // LIFF ç›¸é—œè¨­å®šï¼ˆéœ€è¦åœ¨ LINE Developer Console å»ºç«‹ LIFF App å¾Œå¡«å…¥ï¼‰
  LIFF_ID: 'YOUR_LIFF_ID_HERE', // è«‹æ›¿æ›ç‚ºæ‚¨çš„ LIFF ID
  LIFF_URL: 'https://liff.line.me/YOUR_LIFF_ID_HERE' // è«‹æ›¿æ›ç‚ºæ‚¨çš„ LIFF URL
};

// Google Sheets ç›¸é—œå¸¸æ•¸
const SHEETS_CONFIG = {
  SPREADSHEET_ID: '1j6fozbv2TgjfbnNlQBIxrn109o6fxUQyq7es2m9g09Q',
  SHEETS: {
    USERS: 'users',
    EVENTS: 'events',
    REGISTRATIONS: 'registrations',
    GROUP_ADMINS: 'group_admins',
    GROUP_SETTINGS: 'group_settings',
    ARENA: 'arena',
    LOGS: 'logs'
  }
};

// æ´»å‹•ç›¸é—œå¸¸æ•¸
const EVENT_CONFIG = {
  DEFAULT_START_HOUR: 20,
  DEFAULT_END_HOUR: 22,
  DEFAULT_DEADLINE_DAYS: 2,
  DEFAULT_MIN_COUNT: 4,
  STATUS: {
    OPEN: 'OPEN',
    CLOSED: 'CLOSED',
    CANCELLED: 'CANCELLED'
  }
};

// ç¾¤çµ„ç®¡ç†ç›¸é—œå¸¸æ•¸
const GROUP_CONFIG = {
  DEFAULT_GROUP_NAME: 'XXç¾½çƒéšŠ',
  DEFAULT_ARENA_CODE: 'K00',
  DEFAULT_TIME_RANGE: '20-22',
  DEFAULT_DEADLINE_DAYS: 2,
  DEFAULT_MIN_COUNT: 4,
  ADMIN_ROLES: {
    ADMIN: 'admin',
    EDITOR: 'editor'
  }
};

// ä½¿ç”¨è€…ç›¸é—œå¸¸æ•¸
const USER_CONFIG = {
  UNKNOWN_USER: 'æœªçŸ¥ä½¿ç”¨è€…',
  TIMEZONE: 'Asia/Taipei',
  DATE_FORMAT: 'yyyy/MM/dd HH:mm:ss'
};

// æŒ‡ä»¤ç›¸é—œå¸¸æ•¸
const COMMAND_CONFIG = {
  PREFIX: '!',
  PATTERNS: {
    REGISTRATION: /^!å ±å\s+([A-Z]\d{2})\s+(.+?)(?:\s+(.+))?$/,
    UPDATE_REGISTRATION: /^!ä¿®æ”¹å ±å\s+([A-Z]\d{2})\s+(.+?)(?:\+(\d+))?(?:\s+(.+))?$/,
    CANCEL_REGISTRATION: /^!å–æ¶ˆå ±å\s+([A-Z]\d{2})\s+(.+?)(?:-(\d+))?$/,
    QUERY_REGISTRATION: /^!æŸ¥è©¢å ±å\s+([A-Z]\d{2})$/,
    CREATE_EVENT: /^!(ä¸‹ä¸‹é€±|ä¸‹é€±|é€±)([æ—¥ä¸€äºŒä¸‰å››äº”å…­])(?:(\d{1,4})[-~](\d{1,4}))?é–‹åœ˜(?:\s+(.+))?$/,
    ADMIN_MODIFY: /^!(åŠ å…¥|ç§»é™¤)ç®¡ç†å“¡\s+@?(.+)$/
  }
};

// è¨Šæ¯æ¨¡æ¿å¸¸æ•¸
const MESSAGE_TEMPLATES = {
  EVENT_CREATED: (groupName, eventDate, weekday, startTime, endTime, location, eventCode, minCount) => {
    const formattedStartTime = formatTime(startTime);
    const formattedEndTime = formatTime(endTime);
    return `ðŸ“£ ${groupName} é–‹åœ˜å›‰ï¼\nðŸ“… æ—¥æœŸï¼š${eventDate}ï¼ˆæ˜ŸæœŸ${weekday}ï¼‰\nðŸ•’ æ™‚é–“ï¼š${formattedStartTime}-${formattedEndTime}\nðŸ“ åœ°é»žï¼š${location}\nðŸ“ æ´»å‹•ä»£ç¢¼ï¼š${eventCode}\nðŸ“Š æˆåœ˜äººæ•¸é–€æª»ï¼š${minCount}äºº\nè«‹ä½¿ç”¨ "!å ±å ${eventCode} å°æ˜Ž+2" ä¾†å ±å ðŸ™Œ`;
  },
  ERROR_INVALID_FORMAT: 'âš ï¸ æŒ‡ä»¤æ ¼å¼éŒ¯èª¤ï¼Œè«‹è¼¸å…¥"!æ•™å­¸" ä¾†æŸ¥çœ‹ç³»çµ±æŒ‡ä»¤',
  ERROR_EVENT_CLOSED: (eventCode) => `âš ï¸ æ´»å‹• ${eventCode} å·²æˆªæ­¢å ±å`,
  ERROR_ALREADY_REGISTERED: (name, eventCode) => `âš ï¸ æ‚¨å·²ç¶“ä»¥ã€Œ${name}ã€çš„åç¾©å ±åéŽæ´»å‹• ${eventCode}ï¼Œå¦‚éœ€ä¿®æ”¹è«‹ä½¿ç”¨ã€Œ!ä¿®æ”¹å ±åã€æŒ‡ä»¤`,
  SUCCESS_REGISTRATION: (name, count, eventCode) => `âœ… ${name} å·²æˆåŠŸå ±å ${count} äººï¼Œæ´»å‹•ä»£ç¢¼ï¼š${eventCode}`
};

// éŒ¯èª¤è¨Šæ¯å¸¸æ•¸
const ERROR_MESSAGES = {
  INVALID_COMMAND: 'æŒ‡ä»¤æ ¼å¼éŒ¯èª¤ï¼Œè«‹è¼¸å…¥!æ•™å­¸ ä¾†æŸ¥çœ‹ç³»çµ±æŒ‡ä»¤',
  USER_NOT_FOUND: 'âš ï¸ ç„¡æ³•æ‰¾åˆ°ä½¿ç”¨è€…ï¼Œè«‹ç¢ºèªè©²ä½¿ç”¨è€…æ˜¯å¦æ›¾èˆ‡æ©Ÿå™¨äººäº’å‹•éŽ',
  PERMISSION_DENIED: 'âš ï¸ æ‚¨æ²’æœ‰æ¬Šé™åŸ·è¡Œæ­¤æ“ä½œ',
  ADMIN_ONLY: 'âš ï¸ åƒ…é™ç¾¤çµ„ç®¡ç†å“¡å¯åŸ·è¡Œæ­¤æ“ä½œ',
  INVALID_ARENA: 'âš ï¸ æ‰¾ä¸åˆ°ç¬¦åˆçš„å ´é¤¨ï¼Œè«‹é‡æ–°è¼¸å…¥',
  INVALID_TIME: 'âš ï¸ æ™‚é–“æ ¼å¼éŒ¯èª¤ï¼Œè«‹ä½¿ç”¨å¦‚ 20-22 çš„æ ¼å¼',
  INVALID_NUMBER: 'âš ï¸ è«‹è¼¸å…¥æœ‰æ•ˆçš„æ•¸å­—'
};

// æˆåŠŸè¨Šæ¯å¸¸æ•¸
const SUCCESS_MESSAGES = {
  ADMIN_ADDED: (name) => `âœ… å·²æˆåŠŸå°‡ @${name} åŠ å…¥ç‚ºç®¡ç†å“¡ï¼`,
  ADMIN_REMOVED: (name) => `âœ… å·²æˆåŠŸç§»é™¤ @${name} çš„ç®¡ç†å“¡æ¬Šé™`,
  SETTING_UPDATED: (setting, value) => `âœ… ${setting}å·²æ›´æ–°ç‚º ${value}`,
  USER_RECORDED: 'âœ… ä½¿ç”¨è€…è³‡è¨Šå·²è¨˜éŒ„'
}; 